cff-version: 1.2.0
title: "Multi-fidelity Shape Optimization Toolbox"
version: 1.0
license: "MIT"
type: software
abstract: "Simulation-based multi-fidelity shape optimization using OpenFOAM, Dakota and FreeCAD. "
message: "If you use this software, please cite it as below."
authors:
  - given-names: Raphael
    family-names: Strickling
    affiliation: Technical University of Darmstadt
    orcid: "https://orcid.org/0009-0004-0018-7589"
  - given-names: Faizan Habib
    family-names: Vance
    affiliation: Technical University of Darmstadt
    orcid: "https://orcid.org/0000-0002-1353-0604"
  - given-names: Arne
    family-names: Scholtissek
    affiliation: Technical University of Darmstadt
    orcid: "https://orcid.org/0000-0002-6881-6888"
keywords:
  - Multi-fidelity Optimization
  - Shape optimization
  - Inverse design
  - Burner design
