#!/bin/bash
#SBATCH --nodes=1               # number of requested nodes
#SBATCH --exclusive
#SBATCH --ntasks-per-node=40
#SBATCH --output=output_%A.out  # where to redirect STDOUT
#SBATCH --time 24:00:00         # maximum walltime this job will use, allowed maximum is 24h
#SBATCH --job-name dakota       # job name
#SBATCH --partition a_medium

# load Dakota
module load dakota

# move results from the design space sampling phase to a separate directory
# make sure to change the number of the output file
mkdir results_oa_lhs
mv dakota.rst JEGAGlobal.log output_*.out runs results_oa_lhs/

# run Dakota optimization study on one athena
dakota -i dakota_opt_on_surrogate.in

